{
  "name": "PubliElectoral-Monitor",
  "version": "1.0.0",
  "description": "Proyecto de [ADC Digital](https://adcdigital.org.ar/)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "start-dev": "TZ=utc node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asociacion-por-los-Derechos-Civiles-ADC/PubliElectoral-Monitor.git"
  },
  "author": "Leo Orellana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "cron": "^1.6.0",
    "mongoose": "^5.4.12",
    "nock": "^10.0.6",
    "moment-timezone": "^0.5.x",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0"
  }
}
